==285188== Memcheck, a memory error detector
==285188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285188== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==285188== Command: ./poller 5005 10 5 ../log.txt ../stat.txt
==285188== Parent PID: 285187
==285188== 
--285188-- 
--285188-- Valgrind options:
--285188--    --leak-check=full
--285188--    --show-leak-kinds=all
--285188--    --track-origins=yes
--285188--    --verbose
--285188--    --log-file=valgrind-out.txt
--285188-- Contents of /proc/version:
--285188--   Linux version 5.4.0-149-generic (buildd@lcy02-amd64-041) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #166-Ubuntu SMP Tue Apr 18 16:51:45 UTC 2023
--285188-- 
--285188-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--285188-- Page sizes: currently 4096, max supported 4096
--285188-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--285188-- Reading syms from /home/users/sdi2000008/SYSPRO/ASS2/server/poller
--285188-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--285188--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--285188--   .. build-id is valid
--285188-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--285188--    object doesn't have a symbol table
--285188--    object doesn't have a dynamic symbol table
--285188-- Scheduler: using generic scheduler lock implementation.
--285188-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==285188== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-285188-by-sdi2000008-on-linux08
==285188== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-285188-by-sdi2000008-on-linux08
==285188== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-285188-by-sdi2000008-on-linux08
==285188== 
==285188== TO CONTROL THIS PROCESS USING vgdb (which you probably
==285188== don't want to do, unless you know exactly what you're doing,
==285188== or are doing some strange experiment):
==285188==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=285188 ...command...
==285188== 
==285188== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==285188==   /path/to/gdb ./poller
==285188== and then give GDB the following command
==285188==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=285188
==285188== --pid is optional if only one valgrind process is running
==285188== 
--285188-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--285188-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--285188-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--285188--    object doesn't have a symbol table
--285188-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--285188--    object doesn't have a symbol table
==285188== WARNING: new redirection conflicts with existing -- ignoring it
--285188--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--285188--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--285188-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--285188-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--285188-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--285188--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--285188--   .. build-id is valid
--285188-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--285188--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--285188--   .. build-id is valid
--285188-- REDIR: 0x492d480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492ec50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x4949ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x4949820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x49497e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x494af50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x4949860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492c630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x4935bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x4949930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492cae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492ec90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x492d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285188-- REDIR: 0x4a15500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--285188-- REDIR: 0x4a16c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--285188-- REDIR: 0x49270e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--285188-- REDIR: 0x492cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--285188-- REDIR: 0x49276d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--285188-- REDIR: 0x4928b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--285188-- REDIR: 0x4a156d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--285188-- REDIR: 0x4a10bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--285188-- REDIR: 0x4a15310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--285188-- REDIR: 0x4a186c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==285188== 
==285188== HEAP SUMMARY:
==285188==     in use at exit: 0 bytes in 0 blocks
==285188==   total heap usage: 225 allocs, 225 frees, 462,468 bytes allocated
==285188== 
==285188== All heap blocks were freed -- no leaks are possible
==285188== 
==285188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
