==14767== Memcheck, a memory error detector
==14767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14767== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14767== Command: ./poller 6969 8 16 ../pollLog.txt ../pollStats.txt
==14767== Parent PID: 14748
==14767== 
--14767-- 
--14767-- Valgrind options:
--14767--    --leak-check=full
--14767--    --show-leak-kinds=all
--14767--    --track-origins=yes
--14767--    --verbose
--14767--    --log-file=valgrind-out.txt
--14767-- Contents of /proc/version:
--14767--   Linux version 4.15.0-211-generic (buildd@lcy02-amd64-047) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #222-Ubuntu SMP Tue Apr 18 18:55:06 UTC 2023
--14767-- 
--14767-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14767-- Page sizes: currently 4096, max supported 4096
--14767-- Valgrind library directory: /usr/lib/valgrind
--14767-- Reading syms from /home/users/sdi2000008/SYSPRO/ASS2/server/poller
--14767-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14767--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14767--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--14767--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14767--   .. CRC is valid
--14767-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14767--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14767--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--14767--    object doesn't have a symbol table
--14767--    object doesn't have a dynamic symbol table
--14767-- Scheduler: using generic scheduler lock implementation.
--14767-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14767== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14767-by-sdi2000008-on-linux27
==14767== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14767-by-sdi2000008-on-linux27
==14767== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14767-by-sdi2000008-on-linux27
==14767== 
==14767== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14767== don't want to do, unless you know exactly what you're doing,
==14767== or are doing some strange experiment):
==14767==   /usr/lib/valgrind/../../bin/vgdb --pid=14767 ...command...
==14767== 
==14767== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14767==   /path/to/gdb ./poller
==14767== and then give GDB the following command
==14767==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14767
==14767== --pid is optional if only one valgrind process is running
==14767== 
--14767-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--14767-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--14767-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14767--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14767--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--14767--    object doesn't have a symbol table
--14767-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14767--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14767--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--14767--    object doesn't have a symbol table
==14767== WARNING: new redirection conflicts with existing -- ignoring it
--14767--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--14767--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--14767-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--14767-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--14767-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--14767--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--14767--   .. build-id is valid
--14767-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14767--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14767--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--14767--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14767--   .. CRC is valid
--14767-- REDIR: 0x50fba50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fad60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fa7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fad90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fd480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fb9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fad20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fa820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x5118db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50facc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fa890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fa860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fadc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fa7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fac90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x5105380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fb9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x5119b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fb070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fd4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x50fbe20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14767-- REDIR: 0x51eb280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--14767-- REDIR: 0x5113200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--14767-- REDIR: 0x50f4020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--14767-- REDIR: 0x50fb5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--14767-- REDIR: 0x50f4910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--14767-- REDIR: 0x50f7050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--14767-- REDIR: 0x51eb450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--14767-- REDIR: 0x51eb090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--14767-- REDIR: 0x51eb970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--14767-- REDIR: 0x5106b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
==14767== 
==14767== HEAP SUMMARY:
==14767==     in use at exit: 0 bytes in 0 blocks
==14767==   total heap usage: 3,026 allocs, 3,026 frees, 8,973,800 bytes allocated
==14767== 
==14767== All heap blocks were freed -- no leaks are possible
==14767== 
==14767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
