==45122== Memcheck, a memory error detector
==45122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45122== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==45122== Command: ./mysh
==45122== Parent PID: 45109
==45122== 
--45122-- 
--45122-- Valgrind options:
--45122--    --leak-check=full
--45122--    --show-leak-kinds=all
--45122--    --track-origins=yes
--45122--    --verbose
--45122--    --log-file=valgrind-out.txt
--45122-- Contents of /proc/version:
--45122--   Linux version 5.19.0-32-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2
--45122-- 
--45122-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--45122-- Page sizes: currently 4096, max supported 4096
--45122-- Valgrind library directory: /usr/libexec/valgrind
--45122-- Reading syms from /home/byron/Documents/SYSPRO/ASS1/mysh
--45122-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--45122--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--45122--   .. build-id is valid
--45122-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--45122--    object doesn't have a symbol table
--45122--    object doesn't have a dynamic symbol table
--45122-- Scheduler: using generic scheduler lock implementation.
--45122-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==45122== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-45122-by-byron-on-???
==45122== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-45122-by-byron-on-???
==45122== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-45122-by-byron-on-???
==45122== 
==45122== TO CONTROL THIS PROCESS USING vgdb (which you probably
==45122== don't want to do, unless you know exactly what you're doing,
==45122== or are doing some strange experiment):
==45122==   /usr/bin/vgdb --pid=45122 ...command...
==45122== 
==45122== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==45122==   /path/to/gdb ./mysh
==45122== and then give GDB the following command
==45122==   target remote | /usr/bin/vgdb --pid=45122
==45122== --pid is optional if only one valgrind process is running
==45122== 
--45122-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--45122-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--45122-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--45122--    object doesn't have a symbol table
--45122-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--45122--    object doesn't have a symbol table
==45122== WARNING: new redirection conflicts with existing -- ignoring it
--45122--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--45122--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--45122-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--45122-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--45122-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--45122--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--45122--   .. build-id is valid
==45122== WARNING: new redirection conflicts with existing -- ignoring it
--45122--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45122--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==45122== WARNING: new redirection conflicts with existing -- ignoring it
--45122--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45122--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==45122== WARNING: new redirection conflicts with existing -- ignoring it
--45122--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45122--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==45122== WARNING: new redirection conflicts with existing -- ignoring it
--45122--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45122--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--45122-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==45122== Preferring higher priority redirection:
--45122--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--45122--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--45122-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45122-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--45122-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--45122-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--45122-- REDIR: 0x4a0ee30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--45122-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--45122-- REDIR: 0x4a10940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--45122-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--45122-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--45122-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--45122-- REDIR: 0x4a0ddb0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--45156-- REDIR: 0x4a0d300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--45156-- REDIR: 0x4a08f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--45156-- REDIR: 0x4a0dae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--45156-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--45122-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==45122== 
==45122== HEAP SUMMARY:
==45122==     in use at exit: 0 bytes in 0 blocks
==45122==   total heap usage: 17 allocs, 17 frees, 39,714 bytes allocated
==45122== 
==45122== All heap blocks were freed -- no leaks are possible
==45122== 
==45122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
