==68559== Memcheck, a memory error detector
==68559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68559== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==68559== Command: ./mysh
==68559== Parent PID: 68558
==68559== 
--68559-- 
--68559-- Valgrind options:
--68559--    --leak-check=full
--68559--    --show-leak-kinds=all
--68559--    --track-origins=yes
--68559--    --verbose
--68559--    --log-file=valgrind-out.txt
--68559-- Contents of /proc/version:
--68559--   Linux version 5.19.0-32-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2
--68559-- 
--68559-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--68559-- Page sizes: currently 4096, max supported 4096
--68559-- Valgrind library directory: /usr/libexec/valgrind
--68559-- Reading syms from /home/byron/Documents/SYSPRO/ASS1/mysh
--68559-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--68559--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--68559--   .. build-id is valid
--68559-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--68559--    object doesn't have a symbol table
--68559--    object doesn't have a dynamic symbol table
--68559-- Scheduler: using generic scheduler lock implementation.
--68559-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==68559== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-68559-by-byron-on-???
==68559== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-68559-by-byron-on-???
==68559== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-68559-by-byron-on-???
==68559== 
==68559== TO CONTROL THIS PROCESS USING vgdb (which you probably
==68559== don't want to do, unless you know exactly what you're doing,
==68559== or are doing some strange experiment):
==68559==   /usr/bin/vgdb --pid=68559 ...command...
==68559== 
==68559== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==68559==   /path/to/gdb ./mysh
==68559== and then give GDB the following command
==68559==   target remote | /usr/bin/vgdb --pid=68559
==68559== --pid is optional if only one valgrind process is running
==68559== 
--68559-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--68559-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--68559-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--68559--    object doesn't have a symbol table
--68559-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--68559--    object doesn't have a symbol table
==68559== WARNING: new redirection conflicts with existing -- ignoring it
--68559--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--68559--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--68559-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--68559-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--68559-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--68559--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--68559--   .. build-id is valid
==68559== WARNING: new redirection conflicts with existing -- ignoring it
--68559--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68559--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==68559== WARNING: new redirection conflicts with existing -- ignoring it
--68559--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68559--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==68559== WARNING: new redirection conflicts with existing -- ignoring it
--68559--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68559--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==68559== WARNING: new redirection conflicts with existing -- ignoring it
--68559--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--68559--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--68559-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==68559== Preferring higher priority redirection:
--68559--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--68559--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--68559-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--68559-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--68559-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--68559-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--68559-- REDIR: 0x4a0ee30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--68559-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--68592-- REDIR: 0x4a0d300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--68592-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--68592-- REDIR: 0x4a08f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--68592-- REDIR: 0x4a0dae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--68592-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--68559-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--68559-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==68559== 
==68559== HEAP SUMMARY:
==68559==     in use at exit: 0 bytes in 0 blocks
==68559==   total heap usage: 12 allocs, 12 frees, 6,368 bytes allocated
==68559== 
==68559== All heap blocks were freed -- no leaks are possible
==68559== 
==68559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
