==14839== Memcheck, a memory error detector
==14839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14839== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14839== Command: ./pollSwayer localhost 6969 ../inputFile
==14839== Parent PID: 14829
==14839== 
--14839-- 
--14839-- Valgrind options:
--14839--    --leak-check=full
--14839--    --show-leak-kinds=all
--14839--    --track-origins=yes
--14839--    --verbose
--14839--    --log-file=valgrind-out.txt
--14839-- Contents of /proc/version:
--14839--   Linux version 4.15.0-211-generic (buildd@lcy02-amd64-047) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #222-Ubuntu SMP Tue Apr 18 18:55:06 UTC 2023
--14839-- 
--14839-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14839-- Page sizes: currently 4096, max supported 4096
--14839-- Valgrind library directory: /usr/lib/valgrind
--14839-- Reading syms from /home/users/sdi2000008/SYSPRO/ASS2/client/pollSwayer
--14839-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14839--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14839--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--14839--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14839--   .. CRC is valid
--14839-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14839--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14839--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--14839--    object doesn't have a symbol table
--14839--    object doesn't have a dynamic symbol table
--14839-- Scheduler: using generic scheduler lock implementation.
--14839-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14839== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14839-by-sdi2000008-on-linux27
==14839== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14839-by-sdi2000008-on-linux27
==14839== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14839-by-sdi2000008-on-linux27
==14839== 
==14839== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14839== don't want to do, unless you know exactly what you're doing,
==14839== or are doing some strange experiment):
==14839==   /usr/lib/valgrind/../../bin/vgdb --pid=14839 ...command...
==14839== 
==14839== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14839==   /path/to/gdb ./pollSwayer
==14839== and then give GDB the following command
==14839==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14839
==14839== --pid is optional if only one valgrind process is running
==14839== 
--14839-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--14839-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--14839-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14839--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14839--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--14839--    object doesn't have a symbol table
--14839-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14839--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14839--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--14839--    object doesn't have a symbol table
==14839== WARNING: new redirection conflicts with existing -- ignoring it
--14839--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--14839--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--14839-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--14839-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--14839-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--14839--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--14839--   .. build-id is valid
--14839-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14839--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14839--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--14839--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14839--   .. CRC is valid
--14839-- REDIR: 0x50fba50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fad60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fa7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fad90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fd480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fb9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fad20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fa820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x5118db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50facc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fa890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fa860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fadc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fa7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fac90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x5105380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fb9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x5119b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fb070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fd4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x50fbe20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14839-- REDIR: 0x51eb280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--14839-- REDIR: 0x5113200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--14839-- REDIR: 0x50f4020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--14839-- REDIR: 0x50fb5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--14839-- REDIR: 0x50f4910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--14839-- REDIR: 0x51e72e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--14839-- REDIR: 0x51eb990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--14839-- REDIR: 0x50f7050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--14839-- REDIR: 0x51eb450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--14839-- REDIR: 0x51eb090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--14839-- REDIR: 0x51e94b0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c356d0 (strncasecmp)
--14839-- REDIR: 0x51e23d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--14839-- REDIR: 0x51eae60 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--14839-- REDIR: 0x5106b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--14839-- REDIR: 0x51e7a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--14839-- REDIR: 0x50f5c50 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--14839-- REDIR: 0x51ebe10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
==14839== 
==14839== HEAP SUMMARY:
==14839==     in use at exit: 0 bytes in 0 blocks
==14839==   total heap usage: 1,989 allocs, 1,989 frees, 643,772 bytes allocated
==14839== 
==14839== All heap blocks were freed -- no leaks are possible
==14839== 
==14839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
