==97331== Memcheck, a memory error detector
==97331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97331== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==97331== Command: ./pollSwayer localhost 6969 ../inputFile
==97331== Parent PID: 97330
==97331== 
--97331-- 
--97331-- Valgrind options:
--97331--    --leak-check=full
--97331--    --show-leak-kinds=all
--97331--    --track-origins=yes
--97331--    --verbose
--97331--    --log-file=valgrind-out.txt
--97331-- Contents of /proc/version:
--97331--   Linux version 5.19.0-32-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2
--97331-- 
--97331-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--97331-- Page sizes: currently 4096, max supported 4096
--97331-- Valgrind library directory: /usr/libexec/valgrind
--97331-- Reading syms from /home/byron/Documents/SYSPRO/ASS2/client/pollSwayer
--97331-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--97331--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--97331--   .. build-id is valid
--97331-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--97331--    object doesn't have a symbol table
--97331--    object doesn't have a dynamic symbol table
--97331-- Scheduler: using generic scheduler lock implementation.
--97331-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==97331== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-97331-by-byron-on-???
==97331== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-97331-by-byron-on-???
==97331== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-97331-by-byron-on-???
==97331== 
==97331== TO CONTROL THIS PROCESS USING vgdb (which you probably
==97331== don't want to do, unless you know exactly what you're doing,
==97331== or are doing some strange experiment):
==97331==   /usr/bin/vgdb --pid=97331 ...command...
==97331== 
==97331== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==97331==   /path/to/gdb ./pollSwayer
==97331== and then give GDB the following command
==97331==   target remote | /usr/bin/vgdb --pid=97331
==97331== --pid is optional if only one valgrind process is running
==97331== 
--97331-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--97331-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--97331-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--97331--    object doesn't have a symbol table
--97331-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--97331--    object doesn't have a symbol table
==97331== WARNING: new redirection conflicts with existing -- ignoring it
--97331--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--97331--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--97331-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--97331-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--97331-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--97331--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--97331--   .. build-id is valid
==97331== WARNING: new redirection conflicts with existing -- ignoring it
--97331--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--97331--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==97331== WARNING: new redirection conflicts with existing -- ignoring it
--97331--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--97331--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==97331== WARNING: new redirection conflicts with existing -- ignoring it
--97331--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--97331--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==97331== WARNING: new redirection conflicts with existing -- ignoring it
--97331--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--97331--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--97331-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==97331== Preferring higher priority redirection:
--97331--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--97331--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--97331-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--97331-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--97331-- REDIR: 0x4a0ee30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--97331-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--97331-- REDIR: 0x4919040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--97331-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--97331-- REDIR: 0x4a09440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--97331-- REDIR: 0x4a10940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--97331-- REDIR: 0x49165a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--97331-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--97331-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--97331-- REDIR: 0x4a0b930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--97331-- REDIR: 0x4a08f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--97331-- REDIR: 0x4a08870 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--97331-- REDIR: 0x4a0d300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--97331-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--97331-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--97331-- REDIR: 0x4a0a2b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--97331-- REDIR: 0x4a11100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--97331-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--97331--    object doesn't have a symbol table
--97331-- Discarding syms at 0x36f02660-0x36f18be5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==97331== 
==97331== HEAP SUMMARY:
==97331==     in use at exit: 0 bytes in 0 blocks
==97331==   total heap usage: 4,013 allocs, 4,013 frees, 5,218,185 bytes allocated
==97331== 
==97331== All heap blocks were freed -- no leaks are possible
==97331== 
==97331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
