==125770== Memcheck, a memory error detector
==125770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125770== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==125770== Command: ./pollSwayer linux25.di.uoa.gr 5005 ../inputFile
==125770== Parent PID: 125760
==125770== 
--125770-- 
--125770-- Valgrind options:
--125770--    --leak-check=full
--125770--    --show-leak-kinds=all
--125770--    --track-origins=yes
--125770--    --verbose
--125770--    --log-file=valgrind-out.txt
--125770-- Contents of /proc/version:
--125770--   Linux version 5.4.0-149-generic (buildd@lcy02-amd64-041) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #166-Ubuntu SMP Tue Apr 18 16:51:45 UTC 2023
--125770-- 
--125770-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--125770-- Page sizes: currently 4096, max supported 4096
--125770-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--125770-- Reading syms from /home/users/sdi2000008/SYSPRO/ASS2/client/pollSwayer
--125770-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--125770--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--125770--   .. build-id is valid
--125770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--125770--    object doesn't have a symbol table
--125770--    object doesn't have a dynamic symbol table
--125770-- Scheduler: using generic scheduler lock implementation.
--125770-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==125770== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-125770-by-sdi2000008-on-linux25
==125770== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-125770-by-sdi2000008-on-linux25
==125770== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-125770-by-sdi2000008-on-linux25
==125770== 
==125770== TO CONTROL THIS PROCESS USING vgdb (which you probably
==125770== don't want to do, unless you know exactly what you're doing,
==125770== or are doing some strange experiment):
==125770==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=125770 ...command...
==125770== 
==125770== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==125770==   /path/to/gdb ./pollSwayer
==125770== and then give GDB the following command
==125770==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=125770
==125770== --pid is optional if only one valgrind process is running
==125770== 
--125770-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--125770-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--125770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--125770--    object doesn't have a symbol table
--125770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--125770--    object doesn't have a symbol table
==125770== WARNING: new redirection conflicts with existing -- ignoring it
--125770--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--125770--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--125770-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--125770-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--125770-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--125770--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--125770--   .. build-id is valid
--125770-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--125770--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--125770--   .. build-id is valid
--125770-- REDIR: 0x492d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x4949ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x4949820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x49497e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x494af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x4949860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x4935bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x4949930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x492d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--125770-- REDIR: 0x4a15500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--125770-- REDIR: 0x4a16c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--125770-- REDIR: 0x49270e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--125770-- REDIR: 0x492cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--125770-- REDIR: 0x49276d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--125770-- REDIR: 0x4a11530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--125770-- REDIR: 0x4a186e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--125770-- REDIR: 0x4928b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--125770-- REDIR: 0x4a156d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--125770-- REDIR: 0x4a15310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--125770-- REDIR: 0x4a13720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--125770-- REDIR: 0x4a11010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--125770-- REDIR: 0x4a10960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--125770-- REDIR: 0x4a150e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--125770-- REDIR: 0x4a10bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--125770-- REDIR: 0x4a11cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--125770-- REDIR: 0x4927e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==125770== 
==125770== HEAP SUMMARY:
==125770==     in use at exit: 0 bytes in 0 blocks
==125770==   total heap usage: 124 allocs, 124 frees, 60,220 bytes allocated
==125770== 
==125770== All heap blocks were freed -- no leaks are possible
==125770== 
==125770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
