==47351== Memcheck, a memory error detector
==47351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47351== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==47351== Command: ./pollSwayer localhost 6969 ../inputFile
==47351== Parent PID: 47350
==47351== 
--47351-- 
--47351-- Valgrind options:
--47351--    --leak-check=full
--47351--    --show-leak-kinds=all
--47351--    --track-origins=yes
--47351--    --verbose
--47351--    --log-file=valgrind-out.txt
--47351-- Contents of /proc/version:
--47351--   Linux version 5.4.0-148-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #165-Ubuntu SMP Tue Apr 18 08:53:12 UTC 2023
--47351-- 
--47351-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--47351-- Page sizes: currently 4096, max supported 4096
--47351-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--47351-- Reading syms from /home/users/sdi2000008/SYSPRO/ASS2/client/pollSwayer
--47351-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--47351--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--47351--   .. build-id is valid
--47351-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--47351--    object doesn't have a symbol table
--47351--    object doesn't have a dynamic symbol table
--47351-- Scheduler: using generic scheduler lock implementation.
--47351-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==47351== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47351-by-sdi2000008-on-linux08
==47351== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47351-by-sdi2000008-on-linux08
==47351== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47351-by-sdi2000008-on-linux08
==47351== 
==47351== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47351== don't want to do, unless you know exactly what you're doing,
==47351== or are doing some strange experiment):
==47351==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47351 ...command...
==47351== 
==47351== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47351==   /path/to/gdb ./pollSwayer
==47351== and then give GDB the following command
==47351==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47351
==47351== --pid is optional if only one valgrind process is running
==47351== 
--47351-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--47351-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--47351-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--47351--    object doesn't have a symbol table
--47351-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--47351--    object doesn't have a symbol table
==47351== WARNING: new redirection conflicts with existing -- ignoring it
--47351--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--47351--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--47351-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--47351-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--47351-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--47351--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--47351--   .. build-id is valid
--47351-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--47351--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--47351--   .. build-id is valid
--47351-- REDIR: 0x492d480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492ec50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x4949ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x4949820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x49497e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x494af50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x4949860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492c630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x4935bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x4949930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492cae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492ec90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x492d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--47351-- REDIR: 0x4a15500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--47351-- REDIR: 0x4a16c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--47351-- REDIR: 0x49270e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--47351-- REDIR: 0x492cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--47351-- REDIR: 0x49276d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--47351-- REDIR: 0x4a11530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--47351-- REDIR: 0x4a186e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--47351-- REDIR: 0x4928b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--47351-- REDIR: 0x4a156d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--47351-- REDIR: 0x4a15310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--47351-- REDIR: 0x4a13720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--47351-- REDIR: 0x4a11010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--47351-- REDIR: 0x4a10960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--47351-- REDIR: 0x4a150e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--47351-- REDIR: 0x4a10bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--47351-- REDIR: 0x4a11cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--47351-- REDIR: 0x4927e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--47351-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--47351--    object doesn't have a symbol table
--47351-- REDIR: 0x4a18b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==47351== 
==47351== HEAP SUMMARY:
==47351==     in use at exit: 1,654 bytes in 4 blocks
==47351==   total heap usage: 2,025 allocs, 2,021 frees, 653,378 bytes allocated
==47351== 
==47351== Searching for pointers to 4 not-freed blocks
==47351== Checked 95,568 bytes
==47351== 
==47351== 36 bytes in 1 blocks are still reachable in loss record 1 of 4
==47351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47351==    by 0x401F5DE: strdup (strdup.c:42)
==47351==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==47351==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==47351==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x4015609: _dl_open (dl-open.c:837)
==47351==    by 0x49EC8C0: do_dlopen (dl-libc.c:96)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x49ED9F2: _dl_catch_error (dl-error-skeleton.c:227)
==47351==    by 0x49EC9F4: dlerror_run (dl-libc.c:46)
==47351==    by 0x49EC9F4: __libc_dlopen_mode (dl-libc.c:195)
==47351==    by 0x487E9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==47351== 
==47351== 36 bytes in 1 blocks are still reachable in loss record 2 of 4
==47351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47351==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==47351==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==47351==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==47351==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x4015609: _dl_open (dl-open.c:837)
==47351==    by 0x49EC8C0: do_dlopen (dl-libc.c:96)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x49ED9F2: _dl_catch_error (dl-error-skeleton.c:227)
==47351==    by 0x49EC9F4: dlerror_run (dl-libc.c:46)
==47351==    by 0x49EC9F4: __libc_dlopen_mode (dl-libc.c:195)
==47351==    by 0x487E9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==47351== 
==47351== 384 bytes in 1 blocks are still reachable in loss record 3 of 4
==47351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47351==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==47351==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x4015609: _dl_open (dl-open.c:837)
==47351==    by 0x49EC8C0: do_dlopen (dl-libc.c:96)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x49ED9F2: _dl_catch_error (dl-error-skeleton.c:227)
==47351==    by 0x49EC9F4: dlerror_run (dl-libc.c:46)
==47351==    by 0x49EC9F4: __libc_dlopen_mode (dl-libc.c:195)
==47351==    by 0x487E9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==47351==    by 0x487EC13: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==47351==    by 0x487CF65: __pthread_unwind (unwind.c:121)
==47351== 
==47351== 1,198 bytes in 1 blocks are still reachable in loss record 4 of 4
==47351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47351==    by 0x400D283: _dl_new_object (dl-object.c:89)
==47351==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==47351==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==47351==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x4015609: _dl_open (dl-open.c:837)
==47351==    by 0x49EC8C0: do_dlopen (dl-libc.c:96)
==47351==    by 0x49ED927: _dl_catch_exception (dl-error-skeleton.c:208)
==47351==    by 0x49ED9F2: _dl_catch_error (dl-error-skeleton.c:227)
==47351==    by 0x49EC9F4: dlerror_run (dl-libc.c:46)
==47351==    by 0x49EC9F4: __libc_dlopen_mode (dl-libc.c:195)
==47351==    by 0x487E9FA: pthread_cancel_init (unwind-forcedunwind.c:53)
==47351== 
==47351== LEAK SUMMARY:
==47351==    definitely lost: 0 bytes in 0 blocks
==47351==    indirectly lost: 0 bytes in 0 blocks
==47351==      possibly lost: 0 bytes in 0 blocks
==47351==    still reachable: 1,654 bytes in 4 blocks
==47351==         suppressed: 0 bytes in 0 blocks
==47351== 
==47351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
