==285232== Memcheck, a memory error detector
==285232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285232== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==285232== Command: ./pollSwayer linux08.di.uoa.gr 5005 ../inputFile
==285232== Parent PID: 285231
==285232== 
--285232-- 
--285232-- Valgrind options:
--285232--    --leak-check=full
--285232--    --show-leak-kinds=all
--285232--    --track-origins=yes
--285232--    --verbose
--285232--    --log-file=valgrind-out.txt
--285232-- Contents of /proc/version:
--285232--   Linux version 5.4.0-149-generic (buildd@lcy02-amd64-041) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #166-Ubuntu SMP Tue Apr 18 16:51:45 UTC 2023
--285232-- 
--285232-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--285232-- Page sizes: currently 4096, max supported 4096
--285232-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--285232-- Reading syms from /home/users/sdi2000008/SYSPRO/ASS2/client/pollSwayer
--285232-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--285232--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--285232--   .. build-id is valid
--285232-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--285232--    object doesn't have a symbol table
--285232--    object doesn't have a dynamic symbol table
--285232-- Scheduler: using generic scheduler lock implementation.
--285232-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==285232== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-285232-by-sdi2000008-on-linux08
==285232== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-285232-by-sdi2000008-on-linux08
==285232== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-285232-by-sdi2000008-on-linux08
==285232== 
==285232== TO CONTROL THIS PROCESS USING vgdb (which you probably
==285232== don't want to do, unless you know exactly what you're doing,
==285232== or are doing some strange experiment):
==285232==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=285232 ...command...
==285232== 
==285232== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==285232==   /path/to/gdb ./pollSwayer
==285232== and then give GDB the following command
==285232==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=285232
==285232== --pid is optional if only one valgrind process is running
==285232== 
--285232-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--285232-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--285232-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--285232--    object doesn't have a symbol table
--285232-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--285232--    object doesn't have a symbol table
==285232== WARNING: new redirection conflicts with existing -- ignoring it
--285232--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--285232--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--285232-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--285232-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--285232-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--285232--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--285232--   .. build-id is valid
--285232-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--285232--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--285232--   .. build-id is valid
--285232-- REDIR: 0x492d480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492ec50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x4949ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x4949820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x49497e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x494af50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x4949860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492c630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x4935bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x4949930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492cae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492ec90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x492d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--285232-- REDIR: 0x4a15500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--285232-- REDIR: 0x4a16c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--285232-- REDIR: 0x49270e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--285232-- REDIR: 0x492cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--285232-- REDIR: 0x49276d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--285232-- REDIR: 0x4a11530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--285232-- REDIR: 0x4a186e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--285232-- REDIR: 0x4928b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--285232-- REDIR: 0x4a156d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--285232-- REDIR: 0x4a15310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--285232-- REDIR: 0x4a13720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--285232-- REDIR: 0x4a11010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--285232-- REDIR: 0x4a10960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--285232-- REDIR: 0x4a150e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--285232-- REDIR: 0x4a10bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--285232-- REDIR: 0x4a11cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--285232-- REDIR: 0x4927e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==285232== 
==285232== HEAP SUMMARY:
==285232==     in use at exit: 0 bytes in 0 blocks
==285232==   total heap usage: 124 allocs, 124 frees, 60,220 bytes allocated
==285232== 
==285232== All heap blocks were freed -- no leaks are possible
==285232== 
==285232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
